@keyframes screen0_tu5 {
    from {
        opacity: 0;
        transform: scale(3);
    }
    to {}
}

.screen0_tu5 {
    animation-name: screen0_tu5;
}

@keyframes screen0_tu6 {
    from {
        transform: scale(1.2);
    }
    to {}
}

.screen0 {
    .tu1 {
        position: absolute;
        top: 212rem/@baseFontSize;
        left: 0;
    }
    .tu2 {
        position: absolute;
        top: 410rem/@baseFontSize;
        left: 0;
    }
    .tu3 {
        position: absolute;
        top: 229rem/@baseFontSize;
        left: 0;
    }
    .tu4 {
        position: absolute;
        top: 620rem/@baseFontSize;
        left: 0;
    }
    .tu5 {
        width: 75rem/@baseFontSize;
        position: absolute;
        top: 443rem/@baseFontSize;
        right: 90rem/@baseFontSize;
    }
    .tu6 {
        width: 192rem/@baseFontSize;
        position: absolute;
        top: 730rem/@baseFontSize;
        right: 220rem/@baseFontSize;
        animation: screen0_tu6 1s linear infinite alternate;
    }
}


/*--------------------------------*/

h2 {
    font-size: 42rem/@baseFontSize;
    font-weight: 300;
    line-height: 1.5;
}

h3 {
    font-size: 34rem/@baseFontSize;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 50rem/@baseFontSize;
}


/*--------------------------------*/

.screen1 {
    .mui-scroll>h2 {
        position: absolute;
        top: 130rem/@baseFontSize;
        left: 0;
        padding-left: 50rem/@baseFontSize;
    }
    .mui-scroll>h3 {
        position: absolute;
        top: 260rem/@baseFontSize;
        left: 0;
        padding-left: 50rem/@baseFontSize;
        font-size: 0.3rem;
    }
    form {
        width: 100%;
        padding: 0 50rem/@baseFontSize;
        position: absolute;
        top: 340rem/@baseFontSize;
        left: 0;
        input {
            margin-bottom: 30rem/@baseFontSize;
            height: 60rem/@baseFontSize;
        }
    }
    .global_xyb {
        width: 192rem/@baseFontSize;
        position: absolute;
        top: 700rem/@baseFontSize;
        right: 220rem/@baseFontSize;
        animation: screen0_tu6 1s linear infinite alternate;
    }
}


/*--------------------------------*/

.box {
    width: 100%;
    padding: 0 50rem/@baseFontSize;
    position: absolute;
    top: 190rem/@baseFontSize;
    left: 0;
    ul {
        padding: 0;
        margin: 0;
        margin-top: 46rem/@baseFontSize;
        li {
            font-size: 36rem/@baseFontSize;
            font-weight: 300;
            line-height: 1.5;
            margin-bottom: 15rem/@baseFontSize;
            span {
                display: inline-block;
                vertical-align: top;
                width: 36rem/@baseFontSize;
                height: 36rem/@baseFontSize;
                margin-right: 0.06rem;
                font-size: 0.36rem;
            }
        }
    }
}

.go {
    display: flex;
    justify-content: space-around;
    margin-top: 50rem/@baseFontSize;
    img {
        width: 192rem/@baseFontSize;
        height: 88rem/@baseFontSize;
    }
}


/*--------------------------------*/

.screen9 {
    .box {
        ul {
            li {
                float: left;
                width: 50%;
            }
        }
    }
}


/*--------------------------------*/

.screen11 {
    .box {
        ul {
            margin-top: 0;
            li {
                font-size: 0.3rem;
                font-weight: 300;
                line-height: 1.5;
                margin-bottom: 0;
            }
        }
    }
    .go {
        margin-top: 0.2rem;
    }
}


/*--------------------------------*/

.screen12 {
    .box {
        ul {
            margin-top: 0;
            li {
                font-size: 0.3rem;
                font-weight: 300;
                line-height: 1.5;
                margin-bottom: 0;
            }
        }
    }
    .go {
        margin-top: 0.2rem;
    }
}


/*--------------------------------*/

.screen16 {
    .box {
        ul {
            margin-top: 0;
            li {
                font-size: 0.3rem;
                font-weight: 300;
                line-height: 1.5;
                margin-bottom: 0;
            }
        }
    }
    .go {
        margin-top: 0.2rem;
    }
}


/*--------------------------------*/
.screen18 {
    .end {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .8);
        z-index: 9999;
        .wz {
            width: 100%;
            position: absolute;
            top: 450rem/@baseFontSize;
            left: 0;
            color: #fff;
            text-align: center;
            font-size: 42rem/@baseFontSize;
            font-weight: 300;
            line-height: 1.5;
        }
    }
}


/*--------------------------------*/

.v-move {
    transition: all 0.5s ease;
}

.v-leave-active {
    position: absolute;
}

.v-enter,
.v-leave-to {
    transform: translateY(50px);
    opacity: 0;
}

.v-enter-active,
.v-leave-active {
    transition: all 0.5s ease;
}


/*--------------------------------*/